BOT_TOKEN=ENTER_BOT_TOKEN
API_KEY=https://f9hpzhbysnb.typeform.com/to/IL64W5dT?typeform-source=docs.boardroom.info
DISCORD_CHANNEL=["channelID", "channelID"]
DAO=example_project
PROP_TEMPLATE=https://example.com